*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html
{
	font-size: 10px;
	font-family: "Roboto", sans-serif;

}
body{
	overflow-x: hidden;
}

a{
	text-decoration: none;
	color: #fff;
}

.section
{
	padding: 60px 0;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/static/img/project1.PNG);
    height: 300vh;
    background-size: cover;
    background-position: center;
}

.heading
{
	text-transform: uppercase;
	font-size: 56px;
	letter-spacing: 3px;
	margin-right:-3px ;
	margin-bottom: 80px;
	text-align: center;
	color: #333;
	position: relative;
}

.heading::after{
	content: "";
	width: 160px;
	height: 12.8px;
	background-color: #45e19f;
	position: absolute;
	bottom: -32px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 32px;
}

.card-wrapper
{
	display: -webkit-flex;
	align-items: center;
	align-items: center;
}

.card
{
	width: 512px;
	background-color: #ebeef8;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
	margin: 32px 0;
	box-shadow: 8px 8px 48px rgba(0,0,0,0.2);

}

.card .card-img
{
	width: 100%;
	height: 416px;
	object-fit: cover;
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img
{
	width: 240px;
	height: 240px;
	object-fit: cover;
	border-radius: 50%;
	margin-top: -176px;
	z-index: 999;
	border: 16px solid #ebeef8;

}

.card h1
{
	text-align: center;
	padding: 20px;
	font-size: 40px;
	color: #333;
	margin: 24px 0;
}
.job-title
{
	color: #777;
	font-size: 24px;
	font-weight: 300;
}
.about
{
	padding: 10px;
	text-align: center;
	font-size: 24px;
	margin: 24px 0;
	font-style: italic;
	text-align: center;
	color: #333;
}
.card .btn
{
	padding: 16px 40px;
	background-color: #445ae3;
	border-radius: 32px;
	margin: 16px 0;
	text-transform: uppercase;
	color: #eee;
	font-size: 22.4px;
	transition: all .5s;
}

.card .btn:hover
{
	transform: translateY(-2px);
	box-shadow: 8px 8px 32px rgba(0,0,0,.2);

}
.card .btn:active
{
	transform: translateY(0);
	box-shadow: none;
}
.social-media
{
	width: 100%;
	list-style: none;
	display:-webkit-flex;
	justify-content: space-evenly;
	padding: 32px 0;
	margin-top: 24px;
	border-top: 1px solid rgba(0,0,0,.1);

}

.social-media i
{
	font-size: 48px;
	transition: color .5s;
}
.fa-facebook 
{
	color: #3b5999;
}
.fa-instagram
{
color: #e6683c;
}
.fa-linkedin
{
	color: #2867B2;
}

.fa-facebook:hover,.fa-instagram:hover,.fa-linkedin:hover
{
	color: #45e19f;
}

@media screen and (min-width: 700px)
{
	.card-wrapper
	{
		justify-content: center;
		align-items: center;
	}

	.card
	{
		margin: 32px;
		transition: transform .5s;
	}
	@keyframes fadeIn
	{
		from{
			opacity: 0;
		}
		to
		{
			opacity: 1;
		}
	}
		.card:nth-child(1){
			animation: fadeIn .5s .5s backwards;
		}
		.card:nth-child(2){
			animation: fadeIn .5s 1s backwards;
		}
		.card:nth-child(3){
			animation: fadeIn .5s 1.5s backwards;
		}
		.card:hover{
			transform: scale(1.05);
		}

}