{% load static %}
<!DOCTYPE html>
<html>
<head>

<title>AAROGYA MEDICINE DONATION</title>
<link rel="stylesheet" href="{% static 'css/style2.css'%}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="{% static 'img/project2.png'%}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index"><i class="fa fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about"><i class="fa fa-user"></i>About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="ourteam"><i class="fa fa-users"></i>Team</a>
      </li>
    </ul>
  </div>
</nav>
 <div class="about-section">
  <div class="inner-container">
    <h1> ABOUT US</h1>
    <p class="text">
       Across the globe, people struggle to afford money for medical treatment while lots of money go waste in drugs used for the treatment.For one third of all persons worldwide,access to essential medicines is problematic.Especially in least-developed countries, the majority of the population cannot afford money for drugs ,vaccines and diagnosis of the disease and this is now increasingly in middle-income countries too. No detailed data is known on what happens to these unused drugs, but evidence ected in a casual or informal manner suggests some are thrown in the trash or incinerated. The unused medications are flushed down the toilet as has been reported by some of the medical facilities.It is costly and harmful for the environment to destroy the unused medicine.The destruction of unused medicine is wasteful too.The unused medications are donated to help our community and benefit our organizations. We believe that leftover medicines should be donated and not dumped in a dustbin. This project focuses on reduces and possibly eradicating this problem of lack of availability of medicines to people in need. This project introduces a website using which you can donate the medicines which are not useful to the owner anymore.
       The system consists of three actors:
     </p>
     <div class="skills">
      <span>DONOR
      </span>
      <SPAN>NGO</SPAN>
      <span>ADMIN</span>
    </div>
  </div>
</div>
</section>
</body>
</html>