{% load static %}
<!DOCTYPE html>
<html>
<head>

<title>AAROGYA MEDICINE DONATION</title>
<link rel="stylesheet" href="{% static 'css/style.css'%}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-----Navigation Bar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-dark ">
  <a class="navbar-brand" href="#"><img src="{% static 'img/project2.png'%}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index"><i class="fa fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about"><i class="fa fa-user"></i>About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="ourteam"><i class="fa fa-users"></i>Team</a>
      </li>
    </ul>
  </div>
</nav>
  </section>
  <header>
    <div class="loginbox">
    <img src="{% static 'img/avatar.png'%}" class="avatar">
    <h2>LOGIN HERE</h2>
    <form action = "/logincheck" method = "post">
    {% csrf_token %}
      <p>Email-Id</p>
      <input type="text" name="email" placeholder="Enter Email-id">
      <p>Password</p>
      <input type="Password" name="password" placeholder="Enter the Password">
      <p>Login As</p>
      <select name="loginas"> 
        <option value="DONOR">DONOR</option>
        <option value="NGO">NGO</option>
      </select>
      <input type="submit" name="" placeholder="Login">
      <a href="index">Don't have an account?</a>
      <p>{{variable1 }}</p>
    </form>
  </div>
</header>
</body>
</html>