{% load static %}
<!DOCTYPE html>
<html>
<head>

<title>AAROGYA MEDICINE DONATION</title>
<link rel="stylesheet" href="{% static 'css/style.css'%}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  .col-md-3
  {
align-items: center;
justify-content: center;
left: 40%;
top:10%;

  }
</style>
</head>
<body>
  <!-----Navigation Bar---->
   <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="{% static 'img/project2.png'%}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index"><i class="fa fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about"><i class="fa fa-user"></i>About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="ourteam"><i class="fa fa-users"></i>Team</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="index"><i class="fa fa-sign-out"></i>Log Out</a>
      </li>
    </ul>
  </div>
</nav>
  </section>
  <header>
    <div class="col-md-3">
        <div class="card card-body">
          <hr>
          <h3 style="text-align: center;">MY PROFILE</h3>
          <hr>
          <center>
          {%for ngo in ngofields%}
           <form method="post" action="/updatengo">
           {% csrf_token %}
            Name:<br>
            <input type="text" name="newname" placeholder={{ngo.name}}><br>
            Mobile Number:<br>
            <input type="text" name="newphone" placeholder={{ngo.phone}}><br>
            Email:<br>
            <input type="text" name="newemail" placeholder={{ngo.email}}><br>
            Address:<br>
            <input type="text" name="newaddress" placeholder={{ngo.address}}><br>
            Certification:<br>
            <input type="text" name="newcertification" placeholder={{ngo.certification}}><br><br>
            <input type="hidden" name="oldname" value={{ngo.name }}>
            <button class="btn btn-primary" name="updateinformation" value={{ngo.email}}>&#8592; Update</button>
            </form>
            <form method="post" action="/welcomengo">
           {% csrf_token %}
             <button class="btn btn-warning" name="myemail" value={{ngo.email}}>&#8592; Back</button>
          </center>
          </form>
          {% endfor %}
        </div>
      </div>
</header>
</body>
</html>

