{% load static %}
<!DOCTYPE html>
<html>
<head>

<title>AAROGYA MEDICINE DONATION</title>
<link rel="stylesheet" href="{% static 'css/style.css'%}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!-----Navigation Bar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="{% static 'img/project2.png'%}"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index"><i class="fa fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about"><i class="fa fa-user"></i>About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="ourteam"><i class="fa fa-users"></i>Team</a>
      </li>
    </ul>
  </div>
</nav>
  </section>
  <header>
  <div class="wrap">
    <h2>Sign Up Here</h2>
    <form method="post" action="/saveuserdonor">
      {% csrf_token %}
      <input type="text" name="name" placeholder="Donor name.." required="">
      <input type="text" name="phone" placeholder="Mobile Number.." required="">
      <input type="text" name="email" placeholder="Email.." required="">
      <input type="Password" name="password" placeholder="Password.." required="">
      <input type="Password" name="confirmpassword" placeholder="Confirm Password.." required="">
      <input type="submit" name="bt" value="Submit">
      <p>{{variable}}</p>
    </form>
  </div>
</header>
</body>
</html>
